<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payment\**" />
    <EmbeddedResource Remove="Payment\**" />
    <None Remove="Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadMateSystem.Common\RoadMateSystem.Common.csproj" />
    <ProjectReference Include="..\RoadMateSystem.Data.Models\RoadMateSystem.Data.Models.csproj" />
  </ItemGroup>

</Project>
