# RoadMate-Project

./: LICENSE  README.md
src/RoadMateSystem/: RoadMateSystem.sln
src/RoadMateSystem/RoadMateSystem.Services.Data/: CarColorService.cs  CarImageService.cs  CarMakeService.cs  CarService.cs  GlobalSuppressions.cs  RentalService.cs  ReviewService.cs  RoadMateSystem.Services.Data.csproj  UserService.cs
src/RoadMateSystem/RoadMateSystem.Services.Data.Models/: RoadMateSystem.Services.Data.Models.csproj
src/RoadMateSystem/RoadMateSystem.Services.Data.Models/Car/: AllCarsFilteredAndPagedServiceModel.cs  ArchivedCarsFilteredAndPagedServiceModel.cs
src/RoadMateSystem/RoadMateSystem.Services.Data.Models/Rentals/: AllRentalsFilteredAndPagedServiceModel.cs
src/RoadMateSystem/RoadMateSystem.Services.Data/Interfaces/: ICarColorService.cs  ICarImageService.cs  ICarMakeService.cs  ICarService.cs  IRentalService.cs  IReviewService.cs  IUserService.cs
src/RoadMateSystem/RoadMateSystem.Web/: Program.cs  RoadMateSystem.Web.csproj  appsettings.json
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/: RoadMateSystem.Web.ViewModels.csproj
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/Car/: AllCarsQueryModel.cs  AllCarsViewModel.cs  ArchivedCarsQueryModel.cs  CarColorViewModel.cs  CarDetailViewModel.cs  CarImageViewModel.cs  CarMakeModelViewModel.cs  CarMakeViewModel.cs  CarUserRentalsViewModel.cs  EditCarViewModel.cs  RentCarViewModel.cs  RentalCarsQueryModel.cs  ReviewCarViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/Car/Enums/: CarSorting.cs  MaximumPrice.cs  MinimumPrice.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/CarColor/: CarColorViewModel.cs  ColorViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/CarImage/: CarImageViewModel.cs  ThumbnailImageViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/CarMake/: CarMakeModelViewModel.cs  CarMakeViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/Home/: ErrorViewModel.cs  ImageViewModel.cs  ImagesViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/Rental/: AllRentalsByCarIdViewModel.cs  HybridRentalViewModel.cs  RentalViewModel.cs  SearchViewModel.cs  UserRentalsQueryModel.cs  UserRentalsViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/Rental/Enums/: RentalsSorting.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/Review/: ReviewCarIdViewModel.cs  ReviewFormModel.cs  ReviewViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarColorController.cs  CarController.cs  CarImageController.cs  CarMakeController.cs  HomeController.cs  RentalController.cs  UserController.cs
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Views/Car/: Add.cshtml  All.cshtml  Archive.cshtml  Edit.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Views/CarColor/: Add.cshtml  All.cshtml  Edit.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Views/CarImage/: Add.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Views/CarMake/: Add.cshtml  All.cshtml  Edit.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Views/Rental/: All.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Areas/Admin/Views/User/: All.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Controllers/: BaseController.cs  CarController.cs  CarImageController.cs  HomeController.cs  PaymentController.cs  RentalController.cs  ReviewController.cs  UserController.cs
src/RoadMateSystem/RoadMateSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RoadMateSystem/RoadMateSystem.Web/Models/: ErrorViewModel.cs
src/RoadMateSystem/RoadMateSystem.Web/Properties/: launchSettings.json
src/RoadMateSystem/RoadMateSystem.Web/Views/: _ViewImports.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Views/Car/: All.cshtml  Details.cshtml  RentalCars.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Views/Rental/: Mine.cshtml  Rent.cshtml  Search.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Views/Review/: Add.cshtml  Edit.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Views/Shared/: _AllCarsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _RentCarsPartial.cshtml  _ReviewFormPartial.cshtml  _ReviewPartial.cshtml
src/RoadMateSystem/RoadMateSystem.Web/Views/User/: Login.cshtml  Register.cshtml
src/RoadMateSystem/RoadMateSystem.Web/wwwroot/css/: site.css
(+99 files in other folders)
